
.header-top{
    text-align: right;
    height: 40px;
    line-height: 40px;
    padding-right: 20px;
    background: #fff;
    .quit{
        margin-left: 10px;
        color:rgb(68, 68, 236);
        cursor: pointer;
    }
} 


.breadCrumb{ 
    padding-right: 20px;
    line-height: 40px;
    height: 40px;
    border-top:1px solid #f9c700;
    background: #fff;
    .breadcrumb-title{
        text-align: center;
        &:after{
            position: absolute;
            content: '';
            left:53px;
            top:39px;
            border-top:9px solid #fff;
            border-left:12px solid transparent;
            border-right:12px solid transparent;
        }
    }
    .weather{
        text-align: right; 
        .weather-detail{
            padding-left: 20px;
        }
    } 
}

